# ImageReader

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rion/imagereader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: FirebaseDatabaseModule.java
app/src/main/java/com/rion/imagereader/: ForApplication.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/rion/imagereader/application/: AndroidApplication.java
app/src/main/java/com/rion/imagereader/component/: MyComponent.java  OcrComponent.java
app/src/main/java/com/rion/imagereader/di/: ForApplication.java
app/src/main/java/com/rion/imagereader/di/component/: OcrComponent.java
app/src/main/java/com/rion/imagereader/di/module/: AndroidModule.java  GoogleVisionModule.java
app/src/main/java/com/rion/imagereader/module/: AndroidModule.java  GoogleVisionCameraSourceModule.java  GoogleVisionModule.java  GoogleVisionTextRecognizerModule.java
app/src/main/java/com/rion/imagereader/ocr/: OcrCaptureActivity.java  OcrGraphic.java  OcrTextBlockDetectorProcessor.java
app/src/main/java/com/rion/imagereader/ocr/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_main.xml  activity_ocr_capture.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rion/imagereader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
