apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.rion.imagereader"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def androidToolsVersion = "24.2.1"
def daggerVersion = "2.7"
def butterKnifeVersion = "8.4.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${androidToolsVersion}"
    compile "com.android.support:design:${androidToolsVersion}"

    //Dagger 2
    compile "com.google.dagger:dagger:${daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"

    // Important - the CameraSource implementation in this project requires version 8.1 or higher.
    compile 'com.google.android.gms:play-services-vision:9.6.1'

    //Apache Commons-lang - if necessary
    //compile "org.apache.commons:commons-lang3:3.4"

    //Android M Easy Permissions
    compile 'pub.devrel:easypermissions:0.2.0'

    //RxJava / Android
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'

    //OkHttp - if necessary
    //compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //Retrofit -- if necessary
    //compile 'com.squareup.retrofit2:retrofit:2.1.0'

    //butterknife
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
}

// Adding firebase
apply plugin: 'com.google.gms.google-services'