apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.rion.imagereader"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def googlePlayServicesVersion = "9.8.0"
def androidToolsVersion = "25.0.1"
def daggerVersion = "2.7"
def butterKnifeVersion = "8.4.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${androidToolsVersion}"
    compile "com.android.support:design:${androidToolsVersion}"

    //Dagger 2
    compile "com.google.dagger:dagger:${daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"

    // Important - the CameraSource implementation in this project requires version 8.1 or higher.
    compile "com.google.android.gms:play-services-vision:${googlePlayServicesVersion}"

    //Apache Commons-lang - if necessary
    compile "org.apache.commons:commons-lang3:3.5"

    //Lib to work with Streams
    compile 'com.annimon:stream:1.1.3'

    //Android M Easy Permissions
    compile 'pub.devrel:easypermissions:0.2.1'

    //RxJava / Android
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'

    //OkHttp - if necessary
    compile 'com.squareup.okhttp3:okhttp:3.4.2'

    //Retrofit -- if necessary
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    //butterknife
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
}

// Adding firebase
apply plugin: 'com.google.gms.google-services'